<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>First Project</title>

    <style>
        /* utility class */

        .active {
            background-color: #25b5f0;
        }

        /* main css */

        body {
            background-color: #d5cfcf;
        }

        header nav {
            display: flex;
            align-items: center;
            background-color: #3ac6ff;
            border: 2px solid #0082ff;
            border-radius: 8px;
            height: 40px;
            padding-left: 2vw;
        }

        footer {
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3ac6ff;
            border: 2px solid #0082ff;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        header nav a {
            text-decoration: none;
            margin: 0px 12px;
            padding: 8px;
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            /* background-color: red; */
        }

        header nav a:hover {
            background-color: #25b5f0;
        }

        .container {
            background-color: #e4e7ee;
            margin: 2vh 0px;
            border-radius: 1rem;
            display: flex;
        }

        .container .left {
            /* background-color: blue; */
            width: 70%;
        }

        .container .left p {
            margin: 10px 30px;
            font-size: 1.1rem;
        }

        .container .right {
            /* background-color: purple; */
            width: 30%;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 3px;
        }

        .container .right .top {
            width: 100%;
            height: 50%;
            /* background-color: chocolate; */
        }

        .container .right .top h2 {
            margin-left: 3vw;
            font-size: 2em;
            margin-bottom: 5vh;
        }

        .container .right .top p a {
            margin-left: 3vw;
            font-size: 1.3rem;
        }


        .container .right .bottom {
            width: 100%;
            height: 50%;
            /* background-color: chartreuse; */
            position: relative;
        }

        .container .right .bottom .feature {
            width: 11vw;
            height: 13vh;
            font-size: 2em;
            font-weight: bold;
            margin-left: 3vw;
            position: absolute;
            top: 6rem;
            background-color: #d7d7d7;
            box-shadow: 0 0 5px 2px #6b6b6b;
            padding: 3vh 2vw;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#about">About</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <div class="container">
        <div class="left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit nemo adipisci, modi fugiat iste
                vitae qui sequi, voluptas deleniti explicabo dignissimos! Inventore reprehenderit nostrum voluptatem
                impedit soluta nulla provident, quo, iste enim quam animi totam id autem consectetur ipsa dolorum in!
                Itaque totam praesentium corporis, architecto tempore ipsum error, quasi cupiditate similique repellat
                consectetur recusandae adipisci eaque numquam beatae ratione aut atque dicta, placeat a optio illo
                aliquam porro qui! Doloribus, sapiente qui. Ut, corporis obcaecati? Placeat eum, assumenda natus tempore
                itaque iste omnis corrupti earum veritatis rem ea ex voluptatum, provident sequi! Minima temporibus
                doloribus ipsa? Facere, maiores. Quibusdam voluptates natus debitis at, facilis dolorum? Reiciendis
                asperiores, enim voluptas nam eligendi consequuntur eos, molestiae voluptatibus voluptates maiores odio
                obcaecati quibusdam exercitationem laborum. Commodi autem iusto illum cumque repudiandae soluta iure
                labore eius rerum dolorem! Asperiores delectus dolorem doloribus animi quidem eaque exercitationem.
                Dolorem iure doloribus velit. Repudiandae perspiciatis quasi nulla error rem amet assumenda nesciunt
                recusandae voluptatibus ducimus id odit perferendis sit atque consectetur nostrum temporibus eius, nobis
                quaerat cumque nemo! Itaque animi nesciunt neque libero expedita, perferendis earum, enim totam
                provident facilis ea dolor.Necessitatibus maiores amet placeat aliquam quod laudantium! Reprehenderit
                aperiam iusto est voluptatem sequi, dolorum qui voluptatum totam repellendus hic laboriosam modi vero
                unde, iste impedit maiores repudiandae exercitationem, saepe veritatis doloribus voluptas autem. Cum est
                suscipit qui veniam deserunt labore alias nobis natus vel vero debitis explicabo officiis iure
                distinctio, repellendus dignissimos fuga.<br><br>Itaque assumenda earum blanditiis provident
                necessitatibus debitis quam iusto quisquam optio. Accusamus iure facilis quibusdam? Suscipit esse quos
                laborum quas reiciendis magnam fugit provident dignissimos quisquam natus eos officiis eum deleniti
                voluptatem necessitatibus magni harum, accusamus dolor iste nam dicta mollitia assumenda perspiciatis
                animi! Error provident quae dolore similique, repellendus ullam possimus asperiores a magni ducimus unde
                necessitatibus ipsam praesentium ad, nobis amet recusandae maxime tenetur vel minima culpa quia
                molestiae. Doloremque perspiciatis qui accusamus optio odio. Alias ipsum at incidunt omnis illum aperiam
                nihil quisquam perferendis ipsa. Inventore impedit eum soluta quas, iusto magni, quod iste mollitia
                sunt, temporibus sint accusantium eveniet. Magni qui expedita corrupti maxime voluptatem, quis
                repudiandae veniam sit praesentium quaerat pariatur rerum, explicabo reiciendis libero non fugiat
                aperiam alias consequatur laboriosam quidem quisquam? Facere optio nam rem enim deserunt a, accusamus
                cumque blanditiis quae praesentium! Sed laboriosam ipsum recusandae necessitatibus. Deleniti atque
                voluptate quia aliquid odio, non nostrum nisi, a delectus earum possimus sequi, facere impedit quisquam
                soluta architecto itaque error quaerat ea. Asperiores accusamus in dolores voluptatem hic facilis
                quibusdam totam porro, tenetur dolore nihil ipsum vero voluptas aliquam quisquam officiis dolorem. Sequi
                soluta fuga adipisci temporibus architecto distinctio consequuntur ut magnam obcaecati, molestias, odit
                dignissimos repellendus ullam earum nam dolores nihil fugit deleniti. Odit animi dolores nemo, fuga
                saepe consequuntur molestias itaque alias quos ipsa vero beatae sit eveniet aut assumenda, illo,
                voluptatibus iusto dolore molestiae nesciunt magni! Magni, cum eveniet obcaecati voluptas nisi
                voluptates repudiandae modi, incidunt quidem nulla nam eligendi voluptatibus repellat, consequuntur quis
                illum? Architecto autem voluptatum voluptates beatae quod. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cumque atque mollitia, quia repellat quae doloribus asperiores ad consequatur rem
                voluptatum! Delectus consectetur modi laudantium provident nesciunt neque nihil? Delectus, deleniti?
                Soluta nostrum ipsum magni, eos libero consectetur, repudiandae minus natus sunt expedita quis. Possimus
                repellat magnam neque accusamus quaerat nostrum doloribus, magni totam deleniti facilis temporibus
                quasi, pariatur ad quidem quibusdam laudantium. Similique, vitae ratione! Velit, dolores esse!
                Consequuntur sit cupiditate tenetur voluptatem quaerat aperiam laborum ipsum in sed dolor incidunt vitae
                vero aliquid placeat, fugiat sequi saepe facilis ipsam voluptas ex id, hic unde. Ad, similique delectus
                eius a quae minima quos officia eos consectetur dolores doloribus, ex voluptas ratione cupiditate est
                quis vel deleniti nulla repellat ab, culpa natus perspiciatis. Illo distinctio ad iste excepturi,
                numquam fugiat a id perspiciatis voluptate, hic tempora quidem. Alias laboriosam, incidunt provident id
                modi quia laborum est? Rerum aspernatur nostrum quo ullam eos vero. Minus molestiae doloribus, eaque
                ipsam incidunt nostrum hic, animi quidem qui ipsum sit voluptate labore repudiandae? Id, praesentium
                eveniet animi cumque nulla, est expedita aliquam doloremque omnis odio eos iure officia, nam autem quae
                fugit. Quos facilis dolore totam at esse odio ullam illo eveniet reprehenderit, quam aliquid?</p>
        </div>
        <div class="right">
            <div class="top">
                <h2>Navigation</h2>
                <p><a href="#">Home</a></p>
                <p><a href="#">News</a></p>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
            <div class="bottom">
                <div class="feature">Featured</div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy 2023 - Swagata Mukherjee</p>
    </footer>

    <script>
        const nowPage = document.location.href;
        const navElements = document.querySelectorAll('header nav a');
        // console.log('Current Page : ' + nowPage);
        let extracted = nowPage.split('#')[1];
        // console.log("Current Page Extracted : " + extracted);
        navElements.forEach((e) => {
            let ids = e.href.split('#')[1];
            // console.log('IDS : '+ids);
            if (ids === extracted) {
                // console.log(`${ids} Matched`);
                e.classList.add('active');
            }
        });
    </script>
</body>

</html>